#app
server.port=8080

#kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092

#kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app-group
spring.kafka.consumer.auto-offset-reset=latest

#topico
topic.name=topic-tef

group.id=app-group

